{
  "name": "gnabo-server",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "seed": "tsx src/seed.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.2.0",
    "pdfmake": "^0.2.18",
    "qrcode": "^1.5.4",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
